<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ćwiczenie 3.</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        max-width: 320px;
        margin: 10px auto;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      .one {
        background-color: #636953;
      }
      .two {
        background-color: #848c72;
      }
      .tree {
        background-color: #d9cab8;
      }
      .four {
        background-color: #0d0d0d;
      }
      .image {
        background-image: url("images/book.png");
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ćwiczenie 3.</h1>
    </header>
    <nav>
      <a href="index.html"> Powrót do strony głównej</a>
    </nav>

    <div class="container">
      <div class="box one"></div>
      <div class="box image"></div>
    </div>
    <div class="container">
      <div class="box two"></div>
      <div class="box tree"></div>
      <div class="box four"></div>
    </div>
  </body>
</html>
